.NetPractice/Contacts/Contacts.Maui/MVVM/Views/Controls/ContactControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Maui.MVVM.Views.Controls.ContactControl">
    <VerticalStackLayout Spacing="20" Margin="20,40,20,0">
        <Frame Padding="20,10">
            <HorizontalStackLayout>
                <Label Text="Name" VerticalOptions="Center" WidthRequest="60">
                </Label>
                <Entry x:Name="entryName" VerticalOptions="Center"  WidthRequest="200"></Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="20,10">
            <HorizontalStackLayout>
                <Label Text="Phone" VerticalOptions="Center" WidthRequest="60">
                </Label>
                <Entry x:Name="entryPhone" VerticalOptions="Center" WidthRequest="200"></Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="20,10">
            <HorizontalStackLayout>
                <Label Text="Email" VerticalOptions="Center" WidthRequest="60">
                </Label>
                <Entry x:Name="entryEmail" VerticalOptions="Center" WidthRequest="200"></Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="20,10">
            <HorizontalStackLayout>
                <Label Text="Address" VerticalOptions="Center" WidthRequest="60">
                </Label>
                <Entry x:Name="entryAddress" VerticalOptions="Center" WidthRequest="200"></Entry>
            </HorizontalStackLayout>
        </Frame>
        <!--<Label 
            x:Name="lblName"
            Text=""
            VerticalOptions="Center" 
            HorizontalOptions="Center" />-->
        <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="20" >
            <Button x:Name="BtnSave" WidthRequest="200" BackgroundColor="Red" BorderColor="AntiqueWhite" BorderWidth="2" Margin="0, 10" Padding="10,17" TextColor="Cornsilk" FontAttributes="Bold" Clicked="BtnSave_Clicked" Text="Save"></Button>

            <Button x:Name="BtnCancelt" WidthRequest="100" BackgroundColor="LightSeaGreen" BorderColor="AntiqueWhite" BorderWidth="2" Margin="0, 10" Padding="15,17" TextColor="Cornsilk" FontAttributes="Bold" Clicked="BtnCancelt_Clicked" Text="Cancel"></Button>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
