.NetPractice/Weather App/Weather App/MVVM/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather_App.MVVM.Views.HomePage"
             xmlns:vm="clr-namespace:Weather_App.MVVM.ViewModels"
             vm:WeatherViewModel.AutoWireViewModel="True"
             Title="Home"
             BackgroundColor="LightSeaGreen"
             >

    <Grid RowDefinitions="auto,auto,auto,auto">
        <StackLayout Grid.Row="0" Margin="30,0,30,0">
            <Button Text="Get Location" Margin="20,20,20,20"/>
            <Button Text="Get Weather by City Name" Margin="20,20,20,20"></Button>
            <Label Text="City" x:Name="CityNamelbl"></Label>
            <Label Text="WeatherInfo" x:Name="WeatherInfoNamelbl"></Label>
        </StackLayout>
        <StackLayout Grid.Row="1" Margin="20,20,20,20">
            <Frame BorderColor="LightSeaGreen" HeightRequest="100" WidthRequest="80" CornerRadius="70">
                <Image x:Name="CloudImage" HeightRequest="80" WidthRequest="80"></Image>
            </Frame>
        </StackLayout>
        <StackLayout Grid.Row="2" Margin="30,10,0,0">
            <Label x:Name="templbl"/>
            <Label x:Name="speedlbl"/>
            <Label x:Name="humiditylbl"/>
        </StackLayout>
        <CollectionView x:Name="hDataList" Grid.Row="3">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10">
                   
                </LinearItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="auto,auto,auto" Margin="20,20,20,20">
                        <Image Grid.Row="0" WidthRequest="50" HeightRequest="50" Source="{Binding weather[0].imageUrl}"/>
                        <Label Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding main.temp}"></Label>
                        <Label Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding CurrentDataTime}"/>
                    </Grid>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>
</ContentPage>